<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FENZ Dispatch Monitor — Hosted (Live STT + Geocode)</title>
  <!-- Leaflet over HTTPS (CDN). Using circle markers to avoid image assets -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
  <style>
    :root { --bg:#0b1020; --card:#0f172a; --muted:#94a3b8; --text:#e2e8f0; --accent:#60a5fa; --ok:#34d399; }
    * { box-sizing:border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:var(--bg); color:var(--text); }
    header { padding:14px; border-bottom:1px solid #1f2a44; display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    header h1 { margin:0; font-size:18px; font-weight:700; }
    .pill { padding:6px 10px; border:1px solid #1f2a44; border-radius:999px; background:#0c1a34; font-size:12px; color:#cbd5e1; }
    .btn { padding:10px 14px; border-radius:12px; border:1px solid #1f2a44; background:#0c1a34; color:var(--text); cursor:pointer; }
    .btn:hover { background:#0e2144; }
    .btn[disabled] { opacity:.55; cursor:not-allowed; }
    .controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
    #map { height: 56vh; }
    .wrap { padding:12px; display:grid; grid-template-columns: 1fr 360px; gap:12px; }
    @media (max-width: 980px) { .wrap { grid-template-columns: 1fr; } }
    .card { background: var(--card); border:1px solid #1f2a44; border-radius:16px; padding:12px; }
    .row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
    label { color: var(--muted); font-size: 13px; }
    input, select { background:#0b1a34; color:var(--text); border:1px solid #1f2a44; padding:8px; border-radius:8px; }
    audio { width: 100%; }
    .event { border:1px solid #1f2a44; border-radius:12px; padding:10px; margin:10px 0; background:#0b1a34; }
    .event h3 { margin: 0 0 4px 0; font-size: 15px; }
    .muted { color: var(--muted); font-size: 12px; }
    .badge { background:#12264d; padding:2px 8px; border-radius:999px; font-size:12px; color:#c7d2fe; }
    .stn { background:#064e3b; color:#a7f3d0; }
    .hint { color: var(--muted); font-size: 12px; line-height: 1.6; }
    .live { color: var(--ok); }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; }
  </style>
</head>
<body>
  <header>
    <h1>FENZ Dispatch Monitor (Hosted)</h1>
    <span class="pill">Works on HTTPS (GitHub Pages)</span>
    <span class="pill" id="speechStatus">Speech API: checking…</span>
    <div class="controls">
      <button class="btn" id="btnStart">Start Live STT</button>
      <button class="btn" id="btnStop" disabled>Stop</button>
      <label><input type="checkbox" id="autoGeocode" checked/> Auto-geocode</label>
      <label><input type="checkbox" id="autoCenter" checked/> Auto-center map</label>
    </div>
  </header>

  <div id="map"></div>

  <div class="wrap">
    <div class="card">
      <div class="row">
        <label>Incident filter</label>
        <select id="incidentFilter">
          <option value="">All</option>
          <option value="vegetation">Vegetation</option>
          <option value="structure">Structure</option>
          <option value="medical">Medical</option>
          <option value="mva">MVA</option>
          <option value="alarm">Alarm</option>
          <option value="hazmat">HazMat</option>
        </select>
        <input id="search" placeholder="Search…"/>
        <button class="btn" id="btnClear">Clear Events</button>
      </div>
      <div id="events"></div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 6px 0;">Live transcript</h3>
      <div id="liveText" class="mono muted">(start STT to see text)</div>
      <div class="row" style="margin-top:8px">
        <button class="btn" id="btnRecordOnce">Record 10s Test</button>
        <audio id="lastClip" controls></audio>
      </div>
      <div style="margin-top:8px">
        <label>Manual transcript (fallback):</label>
        <input id="manualText" placeholder="Paste or type what you heard…"/>
        <button class="btn" id="btnManualAdd">Add Event</button>
      </div>
      <p class="hint" style="margin-top:10px">
        Tip: Route radio/SDR audio to the device’s mic/line-in. Chrome/Edge over <b>HTTPS</b> required for mic.
      </p>
    </div>
  </div>

  <script>
    // --- Map ---
    const map = L.map('map', { zoomControl:true }).setView([-41.0, 174.0], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    let markers = [];
    function clearMarkers(){ markers.forEach(m => m.remove()); markers = []; }
    function addMarker(ev){
      if(!(ev.lat && ev.lon)) return;
      const marker = L.circleMarker([ev.lat, ev.lon], { radius: 7, weight: 2 });
      const html = `
        <div>
          <strong>${ev.summary || "Event"}</strong><br/>
          ${ev.station ? `<span class="badge stn">Station ${ev.station}</span><br/>` : ""}
          <span class="muted">${ev.address || "Unknown location"}</span><br/>
          <span class="muted">${new Date(ev.timestamp).toLocaleString()}</span><br/>
          <div class="muted">${ev.transcript || ""}</div>
          ${ev.audioUrl ? `<div style="margin-top:6px"><audio controls src="${ev.audioUrl}"></audio></div>` : ""}
        </div>`;
      marker.bindPopup(html).addTo(map);
      markers.push(marker);
    }

    // --- Store ---
    let allEvents = [];
    function saveStore(){ localStorage.setItem('fenzEventsHosted', JSON.stringify(allEvents)); }
    function loadStore(){ try { allEvents = JSON.parse(localStorage.getItem('fenzEventsHosted')||'[]'); } catch { allEvents=[]; } }
    loadStore();

    // --- Incident inference ---
    const INCIDENT = {
      vegetation: ["vegetation","scrub","grass","bush"],
      structure: ["structure","house","dwelling","building"],
      medical: ["medical","patient","unresponsive","status"],
      mva: ["motor vehicle","mva","rtc","crash","collision"],
      alarm: ["alarm","smoke alarm","fire alarm"],
      hazmat: ["hazmat","chemical","gas leak","odour","odor","spillage"],
    };
    function inferType(text){
      const t = (text||"").toLowerCase();
      for(const [k, words] of Object.entries(INCIDENT)){
        if(words.some(w => t.includes(w))) return k;
      }
      return "other";
    }

    // --- Address & Station extraction ---
    const ADDRESS_RE = new RegExp(String.raw`
      \\b(
        (?:
          SH\\s*\\d{1,3}|State\\s+Highway\\s+\\d{1,3}
        )
        (?:\\s*,?\\s*[A-Za-zĀĒĪŌŪāēīōū\\-\\s]+)?
        |
        \\d{1,5}\\s+
        [A-Za-zĀĒĪŌŪāēīōū0-9'\\-\\.\\s]+?
        \\b(?:Road|Rd|Street|St|Avenue|Ave|Lane|Ln|Drive|Dr|Highway|Hwy|Terrace|Terr|Place|Pl|Court|Ct|Crescent|Cres|Close|Cl|Way|Quay|Esplanade|Parade|Boulevard|Bvd|Track|Wharf|Rise|Grove|Loop|Square|View|Hill|Valley|Coast|Harbour|Harbor|Causeway|Bypass|By\\-pass|State\\s+Highway|SH)
        (?:\\s*\\d+)?
        (?:\\s*,?\\s*[A-Za-zĀĒĪŌŪāēīōū\\-\\s]+)?
      )
    `, 'iux');

    const INTERSECTION_RE = /\\b([A-Za-zĀĒĪŌŪāēīōū0-9'\\-\\.\\s]+?)\\s+(?:and|&|at)\\s+([A-Za-zĀĒĪŌŪāēīōū0-9'\\-\\.\\s]+?)\\b/i;

    // Common station patterns: "Station 28", "Stn 73", "Pumper 251", "Pump 251", "Brigade 421"
    const STATION_RE = /\b(?:Station|Stn|Stn\.|Brigade|Pump(?:er)?)\s*([0-9]{1,4})\b/i;

    function extractAddress(text){
      const m = ADDRESS_RE.exec(text);
      if(m) return m[1].trim();
      const m2 = INTERSECTION_RE.exec(text);
      if(m2) return `${m2[1].trim()} and ${m2[2].trim()}`;
      return "";
    }
    function extractStation(text){
      const m = STATION_RE.exec(text || "");
      return m ? m[1] : "";
    }

    // --- Geocode (Nominatim) ---
    async function geocodeNZ(query){
      try{
        const url = new URL('https://nominatim.openstreetmap.org/search');
        url.searchParams.set('q', query);
        url.searchParams.set('format', 'json');
        url.searchParams.set('limit', '1');
        url.searchParams.set('countrycodes', 'nz');
        const res = await fetch(url.toString(), { headers: { 'Accept': 'application/json' } });
        const arr = await res.json();
        if(arr && arr.length){
          return { lat: parseFloat(arr[0].lat), lon: parseFloat(arr[0].lon) };
        }
      }catch(e){}
      return { lat:null, lon:null };
    }

    // --- Render ---
    function render(){
      const filter = document.getElementById('incidentFilter').value;
      const q = document.getElementById('search').value.toLowerCase();
      const eventsDiv = document.getElementById('events');
      eventsDiv.innerHTML = "";
      clearMarkers();

      const filtered = allEvents.filter(ev => {
        let ok = true;
        if(filter) ok = (ev.type||"").toLowerCase().includes(filter);
        if(ok && q) ok = ((ev.summary||"") + " " + (ev.transcript||"") + " " + (ev.address||"") + " " + (ev.station||"")).toLowerCase().includes(q);
        return ok;
      });

      filtered.forEach(ev => {
        const wrap = document.createElement('div');
        wrap.className = 'event';
        let title = `${ev.summary || "Event"}`;
        if(ev.station) title += ` <span class="badge stn">Station ${ev.station}</span>`;
        wrap.innerHTML = `
          <h3>${title}</h3>
          <div class="muted">${new Date(ev.timestamp).toLocaleString()}</div>
          <div>${ev.address || "Unknown location"}</div>
          <div class="muted">${ev.transcript || ""}</div>
        `;
        if(ev.audioUrl){
          const audio = document.createElement('audio');
          audio.controls = true;
          audio.src = ev.audioUrl;
          wrap.appendChild(audio);
        }
        eventsDiv.appendChild(wrap);
        addMarker(ev);
      });

      if(document.getElementById('autoCenter').checked && filtered.length && filtered[0].lat && filtered[0].lon){
        map.setView([filtered[0].lat, filtered[0].lon], 12);
      }
    }

    // --- Add event ---
    async function addEventFromTranscript(transcript, audioUrl){
      const address = extractAddress(transcript);
      const station = extractStation(transcript);
      let lat=null, lon=null;
      if(address && document.getElementById('autoGeocode').checked){
        const g = await geocodeNZ(address);
        lat = g.lat; lon = g.lon;
      }
      const type = inferType(transcript);
      const words = (transcript||"").trim().split(/\s+/);
      const desc = words.slice(0,12).join(" ");
      const summary = (desc ? (type.charAt(0).toUpperCase()+type.slice(1))+" – "+desc : type.charAt(0).toUpperCase()+type.slice(1));
      const ev = {
        timestamp: new Date().toISOString(),
        type, summary, station,
        address, lat, lon,
        transcript, audioUrl: audioUrl || null
      };
      allEvents.unshift(ev);
      saveStore();
      render();
    }

    // --- Live geocode from interim transcript (debounced) ---
    let liveDebounce = null;
    function onLiveTranscriptChanged(){
      const t = currentTranscriptBuffer.trim();
      document.getElementById('liveText').textContent = t ? t : "(listening…)";
      if(!t) return;
      if(liveDebounce) clearTimeout(liveDebounce);
      liveDebounce = setTimeout(async () => {
        // Do a quick live geocode preview marker (not saved) — optional
        if(!document.getElementById('autoGeocode').checked) return;
        const addr = extractAddress(t);
        if(!addr) return;
        const g = await geocodeNZ(addr);
        if(g.lat && g.lon){
          // Drop a transient marker to hint location during live capture
          const preview = L.circleMarker([g.lat, g.lon], { radius:5, weight:1 });
          preview.addTo(map);
          setTimeout(()=> preview.remove(), 8000);
        }
      }, 1200);
    }

    // --- Audio capture for quick clip (optional/manual) ---
    let mediaStream = null;
    let mediaRecorder = null;
    let chunks = [];
    async function startCapture(){
      mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(mediaStream);
      mediaRecorder.ondataavailable = e => { if(e.data.size>0) chunks.push(e.data); };
      mediaRecorder.onstop = async () => {
        const blob = new Blob(chunks, { type: 'audio/webm' });
        chunks = [];
        const url = URL.createObjectURL(blob);
        document.getElementById('lastClip').src = url;
        // Pair with whatever STT we have
        if(currentTranscriptBuffer.trim()){
          addEventFromTranscript(currentTranscriptBuffer.trim(), url);
          currentTranscriptBuffer = "";
          document.getElementById('liveText').textContent = "(stopped)";
        }
      };
      mediaRecorder.start();
    }
    function stopCapture(){
      if(mediaRecorder && mediaRecorder.state !== 'inactive'){ mediaRecorder.stop(); }
      if(mediaStream){ mediaStream.getTracks().forEach(t => t.stop()); }
      mediaRecorder = null; mediaStream = null;
    }

    document.getElementById('btnRecordOnce').addEventListener('click', async () => {
      await startCapture();
      setTimeout(() => stopCapture(), 10000);
    });

    document.getElementById('btnManualAdd').addEventListener('click', () => {
      const t = document.getElementById('manualText').value || "";
      if(!t.trim()) return;
      const url = document.getElementById('lastClip').src || null;
      addEventFromTranscript(t, url);
      document.getElementById('manualText').value = "";
    });

    document.getElementById('incidentFilter').addEventListener('change', render);
    document.getElementById('search').addEventListener('input', render);
    document.getElementById('btnClear').addEventListener('click', () => {
      if(confirm('Clear all events in this browser?')){
        allEvents = [];
        saveStore();
        render();
      }
    });

    // --- Web Speech API ---
    let recognizer = null;
    let currentTranscriptBuffer = "";
    function hasSpeech(){
      return 'webkitSpeechRecognition' in window || 'SpeechRecognition' in window;
    }
    function initSpeech(){
      const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
      if(!SR) return null;
      const rec = new SR();
      rec.lang = 'en-NZ';
      rec.continuous = true;
      rec.interimResults = true;
      rec.onresult = (event) => {
        let interim = "";
        let final = "";
        for(let i=event.resultIndex; i<event.results.length; i++){
          const res = event.results[i];
          if(res.isFinal) final += res[0].transcript;
          else interim += res[0].transcript;
        }
        currentTranscriptBuffer = (currentTranscriptBuffer + " " + final + " " + interim).replace(/\s+/g,' ').trim();
        onLiveTranscriptChanged();
      };
      rec.onerror = (e) => { console.log('Speech error', e); };
      rec.onend = () => {
        if(isListening) { try { rec.start(); } catch(e){} }
      };
      return rec;
    }

    let isListening = false;
    function updateSpeechBadge(){
      const el = document.getElementById('speechStatus');
      if(hasSpeech()) el.textContent = 'Speech API: available (HTTPS)';
      else el.textContent = 'Speech API: not available in this browser';
    }
    updateSpeechBadge();

    document.getElementById('btnStart').addEventListener('click', async () => {
      if(isListening) return;
      // Mic permission (required even for STT implementations)
      try { await navigator.mediaDevices.getUserMedia({ audio: true }); } catch(e){
        alert('Microphone permission was denied. Please allow it in the browser.');
        return;
      }
      if(hasSpeech()){
        if(!recognizer) recognizer = initSpeech();
        try { recognizer.start(); } catch(e){ console.log('start error', e); }
      } else {
        alert('Web Speech API not available. You can still use manual transcript and Record 10s Test.');
      }
      isListening = true;
      document.getElementById('btnStart').disabled = true;
      document.getElementById('btnStop').disabled = false;
      document.getElementById('liveText').classList.add('live');
      document.getElementById('liveText').textContent = "(listening…)";
    });

    document.getElementById('btnStop').addEventListener('click', () => {
      if(!isListening) return;
      if(recognizer) try { recognizer.stop(); } catch(e){}
      isListening = false;
      document.getElementById('btnStart').disabled = false;
      document.getElementById('btnStop').disabled = true;
      document.getElementById('liveText').classList.remove('live');
      document.getElementById('liveText').textContent = "(stopped)";
      // On stop, commit event from whatever we captured live (no audio file though)
      if(currentTranscriptBuffer.trim()){
        addEventFromTranscript(currentTranscriptBuffer.trim(), null);
        currentTranscriptBuffer = "";
      }
    });

    // Initial render
    render();
  </script>
</body>
</html>
